{
  "name": "@skyux/icons",
  "version": "7.9.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "description": "A glyph font and stylesheet for displaying SKY UX icons.",
  "scripts": {
    "build": "rimraf dist && node ./scripts/prepare-package.js",
    "test": "eslint module --ext .ts",
    "dev:pristine": "skyux-dev pristine-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-icons.git"
  },
  "author": "Blackbaud, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-icons/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-icons#readme",
  "pipelineSettings": {
    "publishToCDN": true,
    "publishToNPM": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "A new feature",
          "title": "Features"
        },
        "fix": {
          "description": "A bug fix",
          "title": "Bug Fixes"
        },
        "docs": {
          "description": "Documentation only changes",
          "title": "Documentation"
        },
        "style": {
          "description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
          "title": "Styles"
        },
        "refactor": {
          "description": "A code change that neither fixes a bug nor adds a feature",
          "title": "Code Refactoring"
        },
        "perf": {
          "description": "A code change that improves performance",
          "title": "Performance Improvements"
        },
        "test": {
          "description": "Adding missing tests or correcting existing tests",
          "title": "Tests"
        },
        "build": {
          "description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)",
          "title": "Builds"
        },
        "ci": {
          "description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
          "title": "Continuous Integrations"
        },
        "chore": {
          "description": "Other changes that don't modify src or test files",
          "title": "Chores"
        },
        "revert": {
          "description": "Reverts a previous commit",
          "title": "Reverts"
        },
        "deprecation": {
          "description": "A type, property, or solution is marked deprecated",
          "title": "Deprecations"
        }
      }
    }
  },
  "devDependencies": {
    "@fluentui/svg-icons": "1.1.245",
    "@ryansonshine/commitizen": "4.2.8",
    "@ryansonshine/cz-conventional-changelog": "3.3.4",
    "@skyux/dev-infra-private": "github:blackbaud/skyux-dev-infra-private-builds#10.0.0-alpha.17",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "clean-css": "4.2.3",
    "cross-spawn": "7.0.6",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "fs-extra": "11.2.0",
    "glob": "10.3.15",
    "prettier": "3.2.5",
    "svg-sprite": "2.0.4",
    "typescript": "5.3.3"
  }
}
